
FD:\Thesis\Presentation1\Cartoon_Caricature_App\Cartoon_Cartcature_App\Cartoon_Face_3_Nov\Cartoon_Face\App.xaml;;
FD:\Thesis\Presentation1\Cartoon_Caricature_App\Cartoon_Cartcature_App\Cartoon_Face_3_Nov\Cartoon_Face\UC_FinalResultsCaricature.xaml;;
FD:\Thesis\Presentation1\Cartoon_Caricature_App\Cartoon_Cartcature_App\Cartoon_Face_3_Nov\Cartoon_Face\MainWindow.xaml;;
FD:\Thesis\Presentation1\Cartoon_Caricature_App\Cartoon_Cartcature_App\Cartoon_Face_3_Nov\Cartoon_Face\UC_FaceDrawingModel.xaml;;
FD:\Thesis\Presentation1\Cartoon_Caricature_App\Cartoon_Cartcature_App\Cartoon_Face_3_Nov\Cartoon_Face\UC_Preprocessing.xaml;;
FD:\Thesis\Presentation1\Cartoon_Caricature_App\Cartoon_Cartcature_App\Cartoon_Face_3_Nov\Cartoon_Face\UC_FacialLandMark.xaml;;
FD:\Thesis\Presentation1\Cartoon_Caricature_App\Cartoon_Cartcature_App\Cartoon_Face_3_Nov\Cartoon_Face\UC_SkinDetection.xaml;;
FD:\Thesis\Presentation1\Cartoon_Caricature_App\Cartoon_Cartcature_App\Cartoon_Face_3_Nov\Cartoon_Face\UC_Viola.xaml;;

